POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

DATABASE_ELEPHANT_URL = postgres://ikpabjse:rsGdAI3Q5MiSrUN9BVbv_fXJxyRYUVmY@mahmud.db.elephantsql.com/ikpabjse